<!doctype html>
<html lang="en">
  <head>
  	<link href="kendo/styles/kendo.mobile.all.min.css" rel="stylesheet">
    <link href="styles/main.css" rel="stylesheet">

    <!-- cordova script (this will be a 404 during development if served with `grunt serve`) -->
    <script src="cordova.js"></script>

    <script src="https://code.jquery.com/jquery-1.10.2.js"></script>


  </head>

  <body id="kendo-ui-mobile-app">
  	
  	       
            
            <div class="button-group">

                <a id="greenBtn" class="button button-block button-green" data-role="button" >Green Light</a>


                <a id="redBtn" class="button button-block button-red" data-role="button" >Red Light</a>

            </div>
       
   

    <script src="scripts/browser_script.js"></script>

    

  </body>
</html>